<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Food</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body>
    <div class="grid">
        <div class="row">
            <div class="ps-5 mt-5 pe-0 col-md-2 col-sm-12">
                <img src="drum.png" class=" mx-0 pt-0 float-right">
            </div>
            <div class="col-md-10 pt-5 ps-0">
                <h1 style="font-size:1.7cm;color:burlywood;font-weight:bolder">Welcome to REcipe</h1>
            </div>
        </div>
    </div>
    <div class="container">
        <form action="" class="col-md-6 m-auto py-5">
            <div class="text-center mb-3">
                <input type="text" id="inputName" class="form-control rounded-pill "
                    placeholder="Search to GetREcipe..............">
                <button class="btn btn-primary text-center mt-3 rounded-pill" type="button"
                    id="button">GetREcipe</button>
            </div>
        </form>

        <div id="msg">
            <marquee>We Don't have the food you gave us. Please order something else if you want .......</marquee>
        </div>

        <div id="details">

        </div>

        <div id="items">

        </div>

    </div>
</body>
<script src="index.js"></script>

</html>