body {
    background-image: url(img5.jpg);
}

.container {
    padding-bottom: 20px;
    min-height: 100vh;
}

img {
    width: 2cm;
}

.headName {
    text-align: center;
    padding-top: 20px;
    font-size: 1.7cm;
    color: burlywood;

}

#msg {
    text-align: center;
    color: gold;
    display: none;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;

}

#items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#hide-recipe {
    position: relative;
    top: 1.2em;
    left: 85%;
}

#show-recipe {
    position: relative;
    left: 75%;
}

#recipe {
    position: absolute;
    background-color: white;
    min-height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 1em;
    display: none;

}

#recipe pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 2.5em 1.2em 1.2em 1.2em;
}


.singleItem {
    cursor: pointer;
}

#details {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

img {
    display: block;
    width: 70%;
    margin: 0.2cm auto 0 auto;
}